<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="expires" content="0">
<meta name="robots" content="noindex, nofollow">
<title>Marktplatz-Script - Anleitung</title>
<style type="text/css">
body{background-color:#FFFFFC;font-size:16px;}
h3,h4,p,div,td,th,a,li{font-family:Verdana,Arial,Helvetica}
h3{font-size:14px;margin-top:6px;margin-bottom:6px}
h4{font-size:12px;margin-top:3px;margin-bottom:6px}
p,div,td,th,a,li{font-size:12px}
p,ul{margin-top:6px;margin-bottom:6px}
form,table{margin-top:0px;margin-bottom:0px}

a,a:link,a:active,a:visited{color:#0000AA;text-decoration:none} a:hover{color:#D04050;text-decoration:underline}

table.da{background-color:#DFCFCF}
tr.da{background-color:#EFEFEF}
tr.wt{background-color:#F9FCF9}

.kl {font-size:11px;}
</style>
</head>

<body marginwidth="0" marginheight="0" style="margin-left:8px;margin-right:8px;margin-top:8px;margin-bottom:8px">
<h3 align="center"><img src="https://www.server-scripts.de/marktplatz/_markt.gif" align="right" width="16" height="24" border="0" title="Kalender-Script"><img src="https://www.server-scripts.de/marktplatz/_markt.gif" align="left" width="16" height="24" border="0" alt="Marktplatz-Script">Marktplatz-Script - Anleitung</h3>
<p align="center">Version 3.5 - 01.01.2019</p><br>

<p align="center">Die Anleitung wird nur noch online gepflegt
und ist unter <a href="https://www.server-scripts.de/marktplatz/hilfe.html">www.martkplatz-script.de/version3.html</a> abrufbar.</p>

<hr noshade size="1" style="color:#CCCCCC">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="40%">&nbsp;</td>
 <td width="20%" align="center"><img src="https://www.server-scripts.de/marktplatz/_markt.gif" align="center" width="16" height="24" border="0" alt=""></td>
 <td width="40%" align="right" class="kl">&copy; <a href="https://www.marktplatz-script.de"><span class="kl">J. Hummel</span></a></td>
 </tr>
</table>

</body>
</html>