<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> -->
<!-- <meta http-equiv="content-type" content="text/html; charset=utf-8"> -->
<meta http-equiv="expires" content="0">
<title>{Titel}</title>
<style type="text/css">
<!--
body,h1,h2,h3,h4,div,p,table,tr,td{font-family:Verdana,Arial,Helvetica;}
body{font-size:99%}
p{font-size:90%}
p.admMeld{color:#000000;font-weight:bold;}
p.admErfo{color:#008000;font-weight:bold;}
p.admFehl{color:#CC0000;font-weight:bold;}
table.druck{
 font-size:100%;font-weight:normal;
 border-color:#555555; border-style:solid; border-width:1px; border-collapse:collapse; table-layout:auto;
}
tr.druck{}
td.druck{
 font-size:80%;
 padding:2px;
 border-color:#777777; border-style:solid; border-width:1px;
}
-->
</style>
</head>

<body style="background-color:#FFFFFF;">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
 <tr>
  <td style="width:64px;background-image:url(../grafik/drucken.gif);background-repeat:no-repeat;vertical-align:top;">
   <a href="javascript:window.print()"><img src="../grafik/pixel.gif" width="64" height="16" border="0" title="jetzt drucken" alt="drucken"></a></td>
  <td style="text-align:center;"><h4 align="center">{Titel}</h4></td>
  <td style="width:64px;background-image:url(../grafik/drucken.gif);background-repeat:no-repeat;vertical-align:top;">
   <a href="javascript:window.print()"><img src="../grafik/pixel.gif" width="64" height="16" border="0" title="jetzt drucken" alt="drucken"></a></td>
  </td>
 </tr>
</table>

<div align="center">
<!-- ++++++++++++++ Beginn Scriptausgabe ++++++++++++++ -->

{Inhalt}

<!-- +++++++++++++++ Ende Scriptausgabe +++++++++++++++ -->
</div>

</body>
</html>